body {
  background-color: #395A83;
  font-family: Arial, Helvetica, sans-serif;
  align-content: center;
  justify-content: center;
}

main{
  display: grid;
  row-gap: 100px;
}

.cardRows {
  display: grid;
  width: 98vw;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 2vw;
  text-align: center;
  align-items: center;
  justify-items: center;
}

.topBar{
  display: flex;
  width: 98vw;
  background-color: #5283C5;
}

.cardslot {
  background-color: #5283C5;
  width: 300px;
  height: 500px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  border-radius: 10%;
  text-align: center;
  align-items: center;
  justify-items: center;
}

.logo{
  width: 75px;
}

.cartButton{
  background-color: #395A83;
  width: 150px;
  cursor: pointer;
  transition-duration: 0.4s;
  border: none;
  color: #ffffff;
  font-size: 25px;
  border-radius: 2%;
  border: solid #395A83;
}

.cartButton:hover{
  background-color: #6aabff;
  color: black;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.cartButton:active{
  background-color: #578bcf;
}

.cardimg {
  /* border: solid; */
  border-radius: 2%;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.price{
  display: grid;
  background-color: #82b2f0;
  width: 150px;
}

a:link {
  text-decoration: none;
  color: black;
}

a:visited {
  text-decoration: none;
  color: black;
}

a:hover {
  text-decoration: none;
  color: black;
}

a:active {
  text-decoration: none;
  color: black;
}